<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Miquel Romans - Director and Producer</title>
</head>
<body>
    <div class="menu_wrap">
        <h1>Miquel Romans</h1>
        <h2>Productor y director audiovisual</h2>
        <section>
            <h3 class="nearList">Proyectos de director</h3>
                <ul>
                    <li><a href="./skin.html">Skin Academy</a></li>
		     <li><a href="./isma.html">Isma </a></li>
                    <li><a href="./omar.html">Omar </a></li>
                    <li><a href="./mathausen.html">Mauthausen 2030</a></li>
                    <li><a href="./mtd.html">MTD</a></li>
                    <li><a href="./khalid.html">Khalid</a></li>
                    <li><a href="./barcelona.html">Barcelona Iron Markets</a></li>
                </ul>
        </section>
        <section>
            <h3 class="nearList">Proyectos de productor</h3>
                <ul>
                    <li><a href="./cronico.html">Cronico y rebelde</a></li>
                    <li><a href="./last.html">The last tape </a></li>
                    <li><a href="./gas.html">Gas Natural</a></li>
                    <li><a href="./aperol.html">Aperol</a></li>
                    <li><a href="./lacaixa.html">La Caixa</a></li>
                </ul>
        </section>
        <h3><a href="./bio.html">Bio</a></h3>
        <h3><a href="./contact.html">Contacto</a></h3>
        <footer>
                <p>&copy 
                    <script src="/scripts/date.js"></script>
                </p>
        </footer>
    </div>

    <div class="video_wrap">
            <iframe src="https://player.vimeo.com/video/263726736" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <p>Publicidad 1’30” <p>          
 <p>
                
		 Los ojos que evitan mi mirada no son tuyos, son más bien los míos. Nací limpia, ignorante 		 de ti. Escuché a mi padre hablar de ti y te vi con él. Apareciste en escena cuando cumplí 		 dieciséis, al principio tímida. Casi imperceptible. Momentos que nadie compartir con 		 alguien como tú. Te tuve en los pliegues de mi piel, en mis codos, en mis rodillas. Me 		 hiciste sentir pequeña, insegura. Frágil a los ojos que me rodean. Luego me convertiste 		 en una persona fuerte, ganadora. Calmó las heridas que me impusiste en la vida. Decidí 		 compartirte, mostrarte al mundo.  Cualquiera que quiera mirar más allá de la superficie, 		 tiene que mirar en mi corazón. Descubrir nuestra relación, y entender qué, cuando todo 		 está dicho y hecho: lo que es importante, es invisible a los ojos. espacios, 
                en la gente que le rodea: Omar ya no está. Mientras Samu intenta encontrar a Omar, irá 
                descubriendo la verdadera historia de este joven rapero. Su pasado, pero también su 		 presente
                 y su futuro.
            </p>
            <ul>
                <li><span class="bold">Productora:</span> Principal 2 films</li>
                <li><span class="bold">Director y productor:</span> Miquel Romans</li>
                <li><span class="bold">Director de fotografía</span>: Ángel Manrique</li>
                <li><span class="bold">Jefe de producción:</span> Mercé Batalla</li>
		 <li><span class="bold">Montador:</span> Miquel Romans</li>
 		 <li><span class="bold">Foquista:</span> Diego Ensesa </li>
		 <li><span class="bold">Colorista:</span> Ángel Manrique </li>
 		 <li><span class="bold">Maquillaje:</span> Pilartxo</li>
      
            </ul>
    
    </div>
</body>
</html>